UI/Mobile/Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.SettingsPage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Entry Text="{Binding Email}" FontSize="Micro" IsEnabled="False" />
            <Entry Placeholder="Name" Text="{Binding Name}" FontSize="Micro" HeightRequest="35"/>
            <Entry Placeholder="Address" Text="{Binding Address}" FontSize="Micro" HeightRequest="35"/>
            <Entry Placeholder="Gender" Text="{Binding Gender}" FontSize="Micro" HeightRequest="35"/>
            <Entry Placeholder="Birthday" Text="{Binding Birthday}" FontSize="Micro" HeightRequest="35"/>
            <Button x:Name="ButtonSave" HeightRequest="40" Text="Save" FontSize="Micro" TabIndex="3" Clicked="ButtonSave_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
            <Button x:Name="ButtonDeleteAllPlayers" HeightRequest="40" Text="Delete all players" FontSize="Micro" TabIndex="3" Clicked="ButtonDeleteAllPlayers_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
            <Button x:Name="ButtonShowAllPlayers" HeightRequest="40" Text="Show all players" FontSize="Micro" TabIndex="3" Clicked="ButtonShowAllPlayers_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>

        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonMunkPage"  Grid.Column="0" Source="buddaicon.png" Clicked="NavButtonMunkPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonPlayPage" Grid.Column="1"  Source="playicon.png" Clicked="NavButtonPlayPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSharePage" Grid.Column="3"  Source="shareicon.png"  Clicked="NavButtonSharePage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonStatisticPage" Grid.Column="2"  Source="statisticsicon.png"  Clicked="NavButtonStatisticPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSettingsPage" Grid.Column="4"  Source="settingsicon.png" Clicked="NavButtonSettingsPage_ClickedAsync"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
