UI/Mobile/Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.SettingsPage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Label Text="Email" FontSize="Medium"/>
            <Label Text="{Binding Email}" FontSize="Medium"/>
            <Label Text="Name" FontSize="Medium"/>
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Address" FontSize="Medium"/>
            <Entry Text="{Binding Address}" FontSize="Medium"/>
            <Label Text="Gender" FontSize="Medium"/>
            <Entry Text="{Binding Gender}" FontSize="Medium"/>
            <Label  Text="Birthday" FontSize="Medium"/>
            <Entry  Text="{Binding Birthday}" FontSize="Medium"/>
            <Button x:Name="ButtonSave" Text="Save" FontSize="Medium" TabIndex="3" Clicked="ButtonSave_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
            <Button x:Name="ButtonDeleteAllPlayers" Text="Delete all players" FontSize="Medium" TabIndex="3" Clicked="ButtonDeleteAllPlayers_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
            <Button x:Name="ButtonShowAllPlayers" Text="Show all players" FontSize="Medium" TabIndex="3" Clicked="ButtonShowAllPlayers_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>

        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonMunkPage"  Grid.Column="0" Source="buddaicon.png" Clicked="NavButtonMunkPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonPlayPage" Grid.Column="1"  Source="playicon.png" Clicked="NavButtonPlayPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSharePage" Grid.Column="3"  Source="shareicon.png"  Clicked="NavButtonSharePage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonStatisticPage" Grid.Column="2"  Source="statisticsicon.png"  Clicked="NavButtonStatisticPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSettingsPage" Grid.Column="4"  Source="settingsicon.png" Clicked="NavButtonSettingsPage_ClickedAsync"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
