UI/Mobile/Mobile/Views/SharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.SharePage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SharePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="1" Text="{Binding TotalMinutesMeditatedNow}"/>
            <Label Grid.Row="2" Text="{Binding TotalMinutesMeditatedToday}"/>
            <Label Grid.Row="3" Text="{Binding TotalDaysMeditatedInRow}"/>
            <Label Grid.Row="4" Text="{Binding TotalMinutesMeditated}"/>
            <Label Grid.Row="5" Text="{Binding TotalHoursMissed}"/>
            <Label Grid.Row="6" Text="{Binding Health}"/>
            <Label Grid.Row="7" Text="{Binding Points}"/>
            <Label Grid.Row="8" Text="{Binding Level}"/>
            <Label Grid.Row="9" Text="{Binding LastDateMeditated}"/>
            <Label Grid.Row="10" Text="{Binding Multiplicator}"/>
            <Label Grid.Row="11" Text="{Binding Password}"/>
            <Label Grid.Row="12" Text="{Binding PlayerMessage}"/>
            <Label Grid.Row="13" Text="{Binding Address}"/>
            <Label Grid.Row="14" Text="{Binding Birthday}"/>
            <Label Grid.Row="15" Text="{Binding Gender}"/>
            <Label Grid.Row="16" Text="{Binding HttpResult}"/>
            <Label Grid.Row="17" Text="{Binding Email}"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ImageButton BackgroundColor="Transparent" x:Name="NavButtonMunkPage"  Grid.Column="0" Source="buddaicon.png" Clicked="NavButtonMunkPage_ClickedAsync"/>
            <ImageButton BackgroundColor="Transparent" x:Name="NavButtonPlayPage" Grid.Column="1"  Source="playicon.png" Clicked="NavButtonPlayPage_ClickedAsync"/>
            <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSharePage" Grid.Column="3"  Source="shareicon.png"  Clicked="NavButtonSharePage_ClickedAsync"/>
            <ImageButton BackgroundColor="Transparent" x:Name="NavButtonStatisticPage" Grid.Column="2"  Source="statisticsicon.png"  Clicked="NavButtonStatisticPage_ClickedAsync"/>
            <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSettingsPage" Grid.Column="4"  Source="settingsicon.png" Clicked="NavButtonSettingsPage_ClickedAsync"/>
        </Grid>
    </StackLayout>
</ContentPage>