UI/Mobile/Mobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
              Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
>

    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Padding="0,50">
            <Image Source="givebirthtitle.png" HeightRequest="77"/>
            <Image Source="birdandbabycropped.png" HeightRequest="150"/>
            <Image Source="buddhainyou.png" HeightRequest="60"/>
        </StackLayout>

        <StackLayout Padding="0,0">
            <Image Source="greenrectangle.png"/>

            <Grid Margin="0,-180,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Sign in or signup" HorizontalOptions="Center" FontSize="Small" FontFamily="French Script MT" FontAttributes= "Bold"/>
                    <Entry x:Name="TextBoxEmail" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="info@danielcarlson.net" FontSize="Small" TabIndex="0"/>
                    <Entry IsPassword="True" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="TextBoxPassword" TabIndex="1"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HeightRequest="30">
                    <Button x:Name="ButtonSignIn" Text="Sign in" FontSize="Micro" HorizontalOptions="CenterAndExpand" TabIndex="2" Clicked="ButtonSignIn_Clicked" Background="LightGreen" TextColor="DarkGreen"/>
                    <Button x:Name="ButtonSignUp" Text="Sign up" FontSize="Micro" HorizontalOptions="CenterAndExpand" TabIndex="3" Clicked="ButtonSignUp_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
                </StackLayout>

            </Grid>
        </StackLayout>

        <!--<StackLayout/>-->
    </StackLayout>

</ContentPage>
