UI/Mobile/Mobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.SignInPage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Padding="0,50">
            <Image Source="givebirthtitle.png" HeightRequest="77"/>
            <Image Source="birdandbabycropped.png" HeightRequest="150"/>
            <Image Source="buddhainyou.png" HeightRequest="60"/>
        </StackLayout>

        <StackLayout>
            <!--<Image Source="greenrectangle.png"/>-->

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                    <!--<Label Text="Sign in or signup" HorizontalOptions="Center" FontSize="Small" FontFamily="French Script MT" FontAttributes= "Bold"/>-->
                <Entry Grid.Column="1" Grid.Row="0" x:Name="TextBoxEmail" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="info@danielcarlson.net" FontSize="Small" TabIndex="0"/>
                <Entry Grid.Column="1" Grid.Row="1" IsPassword="True" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="TextBoxPassword" TabIndex="1"/>


                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HeightRequest="15">
                    <Button x:Name="ButtonSignIn" Text="Sign in" FontSize="Micro" HorizontalOptions="CenterAndExpand" TabIndex="2" Clicked="ButtonSignIn_Clicked" Background="LightGreen" TextColor="DarkGreen"/>
                    <Button x:Name="ButtonSignUp" Text="Sign up" FontSize="Micro" HorizontalOptions="CenterAndExpand" TabIndex="3" Clicked="ButtonSignUp_Clicked"  Background="LightGreen" TextColor="DarkGreen"/>
                </StackLayout>

            </Grid>
        </StackLayout>

        <!--<StackLayout/>-->
    </StackLayout>

</ContentPage>
