UI/Mobile/Mobile/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedGame.UI.Mobile.Views.StatisticPage"
             xmlns:vm="clr-namespace:MedGame.UI.Mobile.ViewModels"
             Title="{Binding Title}" BackgroundImageSource="background.png"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:PlayPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">

            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalMinutesMeditatedNow}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalMinutesMeditatedNow}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalMinutesMeditatedToday}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalDaysMeditatedInRow}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalMinutesMeditated}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding TotalHoursMissed}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding Health}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding Points}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding Level}"/>
            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding LastDateMeditated}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Name}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Email}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Multiplicator}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Password}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding PlayerMessage}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Address}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Birthday}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding Gender}"/>
            <Label FontSize="Small" FontAttributes="Bold"  Text="{Binding HttpResult}"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonMunkPage"  Grid.Column="0" Source="buddaicon.png" Clicked="NavButtonMunkPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonPlayPage" Grid.Column="1"  Source="playicon.png" Clicked="NavButtonPlayPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSharePage" Grid.Column="3"  Source="shareicon.png"  Clicked="NavButtonSharePage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonStatisticPage" Grid.Column="2"  Source="statisticsicon.png"  Clicked="NavButtonStatisticPage_ClickedAsync"/>
                <ImageButton BackgroundColor="Transparent" x:Name="NavButtonSettingsPage" Grid.Column="4"  Source="settingsicon.png" Clicked="NavButtonSettingsPage_ClickedAsync"/>
            </Grid>
        </StackLayout>
    </StackLayout>




</ContentPage>
